<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="르탄이 - 프로필 링크" />
    <meta property="og:description" content="어서와 코딩은 처음이지?" />
    <meta property="og:image" content="공유할 이미지" />
    <title>문가영 트레이너</title>
     <style> 
     @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
        body {
            background-color: rgba(241, 245, 232, 0.902);
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 4px solid rgb(242, 253, 242);

            background-image: url('문가영2.jpg') ;
            background-position: center;
            background-size: cover;
        }
        .main {
            color: rgb(59, 115, 57);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(83, 158, 80);
            font-size: 15px;
            
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:  rgb(83, 158, 80);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(36, 36, 36);
        }
        .wrap > a:hover {
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">문가영 트레이너</h1>
        <p class="sub">건강한 몸과 마음</p>
        <a target="_blank" href="http://www.aceesc.com/">에이스운동과학센터 사이트
        <a target="_blank" href="https://naver.me/FXr5nnOa">석남본점 위치 및 가격
        <a target="_blank" href="https://open.kakao.com/me/fullmoon_ace">문가영 오픈카카오톡</a>
        <a target="_blank" href="https://blog.naver.com/fullmoon_trainer">문가영 블로그</a>
        <a target="_blank" href="https://blog.naver.com/aceesc/222571936041">에이스운동과학센터 블로그</a>
    </div>
</body>
</html>